<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp"
    android:background="@drawable/rounded_white"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    android:elevation="@dimen/_2sdp">

    <TextView
        android:id="@+id/tvSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting Name"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="@dimen/_14ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical">

        <View
            android:id="@+id/viewCurrentColor"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="#CCCCCC" />

        <Button
            android:id="@+id/btnPickColor"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Color"
            android:textSize="@dimen/_12ssp"
            android:backgroundTint="#007AFF" />

        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Image"
            android:textSize="@dimen/_12ssp"
            android:backgroundTint="#FF9500" />
    </LinearLayout>
</LinearLayout>
