<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="@dimen/_24sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/rounded_white"
    android:elevation="1dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/viewStatusIndicator"
        android:layout_width="@dimen/_4sdp"
        android:layout_height="match_parent"
        android:background="#007AFF" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/circle_gray_bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_12sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvChatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="@dimen/_14ssp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMuteStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Unmuted"
            android:textColor="#007AFF"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</LinearLayout>
