<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:elevation="@dimen/_8sdp"
    android:paddingVertical="@dimen/_8sdp">

    <TextView
        android:id="@+id/menuCreateGroup"
        style="@style/PopupMenuItemStyle"
        android:text="Create group" />

    <TextView
        android:id="@+id/menuAddContactKey"
        style="@style/PopupMenuItemStyle"
        android:text="Add contact via Key" />

    <TextView
        android:id="@+id/menuAddContactQr"
        style="@style/PopupMenuItemStyle"
        android:text="Add contact via QR" />

    <TextView
        android:id="@+id/menuCreateChannel"
        style="@style/PopupMenuItemStyle"
        android:text="Create channel" />

</LinearLayout>