<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:orientation="vertical"
    android:background="#007AFF"
    android:padding="@dimen/_20sdp"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/ivProfileAvatar"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/rounded_white"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="My Profile"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

</LinearLayout>